# StoreBackend

./: StoreBackend.sln  TitoBackend.sln  ValidationApi.sln
StoreBackend/: Dockerfile  Program.cs  Startup.cs  StoreBackend.csproj
StoreBackend/Controllers/: StoreController.cs
StoreBackend/DataAccess/: Entry.cs  SqLiteStore.cs
StoreBackend/Model/: InputModel.cs  StoreModel.cs
StoreBackend/Properties/: launchSettings.json
StoreBackend/Service/: IStore.cs  MemoryStore.cs
TitoBackend/: Program.cs  Startup.cs
TitoBackend/Controllers/: StoreController.cs
TitoBackend/Properties/: launchSettings.json
TitoBackend/Service/: MemoryStore.cs
ValidationApi/: Dockerfile  Program.cs  Startup.cs  ValidationApi.csproj  appsettings.json
ValidationApi.Core/: ValidationApi.Core.csproj
ValidationApi.Core/Interfaces/: IStore.cs  IValidator.cs
ValidationApi.Core/Model/: SchemeModel.cs  ValueModel.cs
ValidationApi.Test/: ValidationApi.Test.csproj
ValidationApi.Test/Service/: RegexValidatorTests.cs
ValidationApi/Controllers/: StoreController.cs
ValidationApi/DataAccess/: SqLiteStore.cs  ValueEntry.cs
ValidationApi/Interfaces/: IStore.cs  IValidator.cs  IValidatorResolver.cs
ValidationApi/Model/: SchemeModel.cs  ValueModel.cs
ValidationApi/Properties/: launchSettings.json
ValidationApi/Service/: MemoryStore.cs  RegexValidator.cs  ValidatorResolver.cs
ValidationApi/plugins/: README.md
